<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=CPU @29)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWeight" />
    <Node Id="(@1 @2 Type=Client @21)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Client" />
    <Node Id="(@1 @2 Type=Mouse @29)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWeight" />
    <Node Id="(@1 @2 Type=PowerCordWire @29)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWeight" />
    <Node Id="(@1 @2 Type=USBWire @29)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWeight" />
    <Node Id="@10" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IWire" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Mouse" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="PowerCordWire" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="USBWire" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="WireFactory" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetFactory" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="AbstractComputerFactory" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ComponentFactory" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CPU" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Mouse" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PowerCordWire" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="USBWire" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WireFactory" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWeight" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AbstractComputerFactory" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Client" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ComponentFactory" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="CPU" />
    <Node Id="@8" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IComponent" />
    <Node Id="@9" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IProduct" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@9" Category="Implements" />
    <Link Source="@11" Target="(@1 @2 Type=Mouse @29)" Category="Contains" />
    <Link Source="@11" Target="@25" Category="Contains" />
    <Link Source="@11" Target="@8" Category="Implements" />
    <Link Source="@11" Target="@9" Category="Implements" />
    <Link Source="@12" Target="(@1 @2 Type=PowerCordWire @29)" Category="Contains" />
    <Link Source="@12" Target="@10" Category="Implements" />
    <Link Source="@12" Target="@26" Category="Contains" />
    <Link Source="@12" Target="@9" Category="Implements" />
    <Link Source="@13" Target="(@1 @2 Type=USBWire @29)" Category="Contains" />
    <Link Source="@13" Target="@10" Category="Implements" />
    <Link Source="@13" Target="@27" Category="Contains" />
    <Link Source="@13" Target="@9" Category="Implements" />
    <Link Source="@14" Target="@20" Category="Contains" />
    <Link Source="@14" Target="@28" Category="Contains" />
    <Link Source="@14" Target="@4" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@4" Category="References" />
    <Link Source="@16" Target="@9" Category="References" />
    <Link Source="@17" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@4" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@9" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@19" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@9" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@9" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@17" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 Type=Client @21)" Category="Contains" />
    <Link Source="@5" Target="@16" Category="Contains" />
    <Link Source="@6" Target="@19" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@4" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="(@1 @2 Type=CPU @29)" Category="Contains" />
    <Link Source="@7" Target="@24" Category="Contains" />
    <Link Source="@7" Target="@8" Category="Implements" />
    <Link Source="@7" Target="@9" Category="Implements" />
    <Link Source="@8" Target="@9" Category="Implements" />
    <Link Source="@9" Target="@30" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(526c9b0f-b10b-457d-9409-367e1381462a.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AbstractFactory" />
    <Alias n="3" Id="Type=AbstractComputerFactory" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=Client)" />
    <Alias n="6" Id="(@1 @2 Type=ComponentFactory)" />
    <Alias n="7" Id="(@1 @2 Type=CPU)" />
    <Alias n="8" Id="(@1 @2 Type=IComponent)" />
    <Alias n="9" Id="(@1 @2 Type=IProduct)" />
    <Alias n="10" Id="(@1 @2 Type=IWire)" />
    <Alias n="11" Id="(@1 @2 Type=Mouse)" />
    <Alias n="12" Id="(@1 @2 Type=PowerCordWire)" />
    <Alias n="13" Id="(@1 @2 Type=USBWire)" />
    <Alias n="14" Id="(@1 @2 Type=WireFactory)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="16" Id="(@1 @2 Type=Client Member=(Name=Main OverloadingParameters=[(@15 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=GetFactory OverloadingParameters=[(@15 Namespace=System Type=String)]))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=GetProduct OverloadingParameters=[(@15 Namespace=System Type=String)]))" />
    <Alias n="19" Id="(@1 @2 Type=ComponentFactory Member=(Name=GetProduct OverloadingParameters=[(@15 Namespace=System Type=String)]))" />
    <Alias n="20" Id="(@1 @2 Type=WireFactory Member=(Name=GetProduct OverloadingParameters=[(@15 Namespace=System Type=String)]))" />
    <Alias n="21" Id="Member=.ctor" />
    <Alias n="22" Id="(@1 @2 @3 @21)" />
    <Alias n="23" Id="(@1 @2 Type=ComponentFactory @21)" />
    <Alias n="24" Id="(@1 @2 Type=CPU @21)" />
    <Alias n="25" Id="(@1 @2 Type=Mouse @21)" />
    <Alias n="26" Id="(@1 @2 Type=PowerCordWire @21)" />
    <Alias n="27" Id="(@1 @2 Type=USBWire @21)" />
    <Alias n="28" Id="(@1 @2 Type=WireFactory @21)" />
    <Alias n="29" Id="Member=GetWeight" />
    <Alias n="30" Id="(@1 @2 Type=IProduct @29)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0f0267b3-c8e6-42f0-9236-02465a13bc56.OutputPath" Value="D:\DesignPatterns\CreationalPattern\FactoryPattern\bin\Debug\FactoryPattern.exe" />
    <Path Id="526c9b0f-b10b-457d-9409-367e1381462a.OutputPath" Value="D:\DesignPatterns\CreationalPattern\AbstractFactory\bin\Debug\AbstractFactory.exe" />
    <Path Id="526c9b0f-b10b-457d-9409-367e1381462a.OutputPathUri" Value="file:///D:/DesignPatterns/CreationalPattern/AbstractFactory/bin/Debug/AbstractFactory.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>