<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CC" />
    <Node Id="(@1 @2 @13 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CC" />
    <Node Id="(@1 @2 @13 Member=ShowSpecifications)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ShowSpecifications" />
    <Node Id="(@1 @2 @13 Member=get_CC)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CC" />
    <Node Id="(@1 @2 @15 Member=AssembleParts)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AssembleParts" />
    <Node Id="(@1 @2 @15 Member=FitWheels)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FitWheels" />
    <Node Id="(@1 @2 @15 Member=GetParts)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetParts" />
    <Node Id="(@1 @2 @15 Member=Test)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Test" />
    <Node Id="(@1 @2 @5 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CC" />
    <Node Id="(@1 @2 @5 Member=ShowSpecifications)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ShowSpecifications" />
    <Node Id="(@1 @2 @5 Member=get_CC)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CC" />
    <Node Id="(@1 @2 @7 Member=AssembleParts)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AssembleParts" />
    <Node Id="(@1 @2 @7 Member=FitWheels)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FitWheels" />
    <Node Id="(@1 @2 @7 Member=GetParts)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetParts" />
    <Node Id="(@1 @2 @7 Member=Test)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Test" />
    <Node Id="(@1 @2 Type=Client @20)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Client" />
    <Node Id="(@1 @2 Type=Director @20)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Director" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Director" />
    <Node Id="@12" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IVehicle" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MotorCycle" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MotorCycleBuilder" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BuildVehicle" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="AbstractVehicleBuilder" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Car" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CarBuilder" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MotorCycle" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MotorCycleBuilder" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AssembleParts" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FitWheels" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CC" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetParts" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProduct" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ShowSpecifications" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Test" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AbstractVehicleBuilder" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Car" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CarBuilder" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Client" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 Type=Director @20)" Category="Contains" />
    <Link Source="@10" Target="@19" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@12" Target="@28" Category="Contains" />
    <Link Source="@12" Target="@33" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=ShowSpecifications)" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_CC)" Category="Contains" />
    <Link Source="@14" Target="@12" Category="Implements" />
    <Link Source="@14" Target="@24" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=AssembleParts)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=FitWheels)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=GetParts)" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=Test)" Category="Contains" />
    <Link Source="@16" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@25" Category="Contains" />
    <Link Source="@16" Target="@32" Category="Contains" />
    <Link Source="@16" Target="@4" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="References" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@4" Category="References" />
    <Link Source="@19" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@12" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@31" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@29" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@4" Target="@34" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_CC OverloadingParameters=[(@17 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=ShowSpecifications)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_CC)" Category="Contains" />
    <Link Source="@6" Target="@12" Category="Implements" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=AssembleParts)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=FitWheels)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=GetParts)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=Test)" Category="Contains" />
    <Link Source="@8" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@23" Category="Contains" />
    <Link Source="@8" Target="@31" Category="Contains" />
    <Link Source="@8" Target="@4" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="(@1 @2 Type=Client @20)" Category="Contains" />
    <Link Source="@9" Target="@18" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4ad115fd-b1b1-42f0-b048-c50235669d00.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Builder" />
    <Alias n="3" Id="Type=AbstractVehicleBuilder" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Car" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=CarBuilder" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="(@1 @2 Type=Client)" />
    <Alias n="10" Id="(@1 @2 Type=Director)" />
    <Alias n="11" Id="Type=IVehicle" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=MotorCycle" />
    <Alias n="14" Id="(@1 @2 @13)" />
    <Alias n="15" Id="Type=MotorCycleBuilder" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="18" Id="(@1 @2 Type=Client Member=(Name=Main OverloadingParameters=[(@17 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="19" Id="(@1 @2 Type=Director Member=(Name=BuildVehicle OverloadingParameters=[@4]))" />
    <Alias n="20" Id="Member=.ctor" />
    <Alias n="21" Id="(@1 @2 @3 @20)" />
    <Alias n="22" Id="(@1 @2 @5 @20)" />
    <Alias n="23" Id="(@1 @2 @7 @20)" />
    <Alias n="24" Id="(@1 @2 @13 @20)" />
    <Alias n="25" Id="(@1 @2 @15 @20)" />
    <Alias n="26" Id="(@1 @2 @3 Member=AssembleParts)" />
    <Alias n="27" Id="(@1 @2 @3 Member=FitWheels)" />
    <Alias n="28" Id="(@1 @2 @11 Member=get_CC)" />
    <Alias n="29" Id="(@1 @2 @3 Member=GetParts)" />
    <Alias n="30" Id="(@1 @2 @3 Member=GetProduct)" />
    <Alias n="31" Id="(@1 @2 @7 Member=GetProduct)" />
    <Alias n="32" Id="(@1 @2 @15 Member=GetProduct)" />
    <Alias n="33" Id="(@1 @2 @11 Member=ShowSpecifications)" />
    <Alias n="34" Id="(@1 @2 @3 Member=Test)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4ad115fd-b1b1-42f0-b048-c50235669d00.OutputPathUri" Value="file:///D:/DesignPatterns/CreationalPattern/Builder/bin/Debug/Builder.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>